# spring-security-base

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/ee/company/crm/: CrmApplication.java
src/main/java/ee/company/crm/application/spring/constraint/: CountryExists.java  CountryExistsValidatorImpl.java  SectorExists.java  SectorExistsValidator.java
src/main/java/ee/company/crm/application/spring/context/: SpringContext.java
src/main/java/ee/company/crm/application/spring/security/: ResourceManager.java  SecurityConfig.java  WebMvcConfiguration.java  WebMvcConfigurationImpl.java
src/main/java/ee/company/crm/application/spring/security/user/: CustomUser.java  UserDetailsServiceImpl.java  UserSession.java
src/main/java/ee/company/crm/application/spring/swagger/: SpringFoxConfig.java
src/main/java/ee/company/crm/application/web/customer/: CustomerController.java
src/main/java/ee/company/crm/application/web/http/: CustomErrorController.java
src/main/java/ee/company/crm/application/web/profile/: ProfileController.java  ProfileDto.java  SectorDto.java
src/main/java/ee/company/crm/application/web/spring/: SessionController.java
src/main/java/ee/company/crm/domain/persistence/customer/: CountryDao.java  CountryEntity.java  CustomerDao.java  CustomerEntity.java  SectorDao.java  SectorEntity.java
src/main/java/ee/company/crm/domain/persistence/profile/: ProfileDao.java  ProfileEntity.java  SectorDao.java  SectorEntity.java  UserSectorDao.java  UserSectorEntity.java
src/main/java/ee/company/crm/domain/persistence/sector/: SectorDao.java  SectorEntity.java
src/main/java/ee/company/crm/domain/persistence/user/: UserDao.java  UserEntity.java
src/main/java/ee/company/crm/domain/persistence/user/profile/: ProfileDao.java  ProfileEntity.java  UserSectorDao.java  UserSectorEntity.java
src/main/java/ee/company/crm/domain/service/customer/: CountryDto.java  CustomerDetailsService.java  CustomerDto.java  CustomerService.java  SectorDto.java
src/main/java/ee/company/crm/domain/service/profile/: ProfileDto.java  ProfileService.java  SectorDto.java  SectorService.java
src/main/java/ee/company/crm/domain/service/sector/: SectorService.java
src/main/java/ee/company/crm/domain/service/user/: UserService.java
src/main/java/ee/company/crm/domain/service/user/profile/: ProfileService.java  SectorService.java  UserSectorService.java
src/main/java/ee/company/crm/domain/service/user/profile/property/: ProfileProperty.java  PropertyInstance.java  PropertyManager.java  SectorProperty.java  TosAgreementProperty.java
src/main/java/ee/company/crm/domain/service/user/profile/property/sector/: SectorInstance.java  SectorProperty.java  UserSectorService.java
src/main/resources/: application.properties  data.sqlite  mybatis-config.xml
src/main/resources/db/changelog/: 001-customer-manager-schema.sql  001-user-credentials-schema.sql  001-user-schema.sql  002-country-schema.sql  002-sector-schema.sql  003-customer-schema.sql  003-user-profile-schema.sql  004-customer-manager-insert.sql  004-user-credentials-insert.sql  004-user-insert.sql  005-country-insert.sql  005-sector-insert.sql  006-user-sector-schema.sql  007-user-sector-insert.sql  db.changelog-master.yaml
src/main/resources/mapper/: country.xml  customer.xml  customer_manager.xml  sector.xml  user.xml  user_credentials.xml  user_profile.xml  user_sector.xml
src/main/resources/templates/: customer.html  error.html  index.html  list.html  loginPage.html  profile.html
src/test/java/ee/company/crm/customer/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/ee/company/crm/domain/persistence/user/profile/: UserSectorDaoITest.java
src/test/java/ee/company/crm/domain/service/user/profile/: ProfileServiceITest.java  ProfileServiceTest.java  UserSectorServiceITest.java  UserSectorServiceTest.java
src/test/java/ee/company/crm/domain/service/user/profile/property/: PropertyManagerTest.java
src/test/java/ee/company/crm/spring/: UserSessionITest.java
src/test/java/ee/company/crm/util/: ITestPostgresqlContainer.java
src/test/java/util/: ITestPostgresqlContainer.java  PostgresContainer.java  SpringUserSessionTestUtil.java
