plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ee.company'
version = '0.0.1-SNAPSHOT'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Persistence
	implementation group:'org.mybatis.spring.boot', name:'mybatis-spring-boot-starter', version:'2.1.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Swagger
	implementation group:'io.springfox', name:'springfox-swagger2', version:'2.9.2'
	implementation group:'io.springfox', name:'springfox-swagger-ui', version:'2.9.2'

	// util
	implementation group:'org.modelmapper', name:'modelmapper', version:'2.3.0'
	implementation group:'org.liquibase', name:'liquibase-core', version:'3.8.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
