plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ee.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Persistence
	implementation group:'org.mybatis.spring.boot', name:'mybatis-spring-boot-starter', version:'2.1.1'
	implementation 'org.postgresql:postgresql'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// util
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation group:'org.modelmapper', name:'modelmapper', version:'2.3.0'
	implementation group:'org.liquibase', name:'liquibase-core', version:'3.8.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'
	testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.15.2'
	testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.2'
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.2'
}

test {
	useJUnitPlatform()
}
