spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/data.sqlite
spring.datasource.username=
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.password=
spring.liquibase.user=