spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.password=postgres
spring.liquibase.user=postgres